@import compass_twitter_bootstrap

#container
  +fixed-container
  +columns(14)
  +offset(1)
  margin-top: 1em

header.page-header
  h1
    margin-bottom: 0
    small
      margin-top: 10px
      display: block
      margin-bottom: 10px
      color: $gray

ul#todo
  margin-top: 50px
  margin-left: 0
  float: right
  li
    list-style-type: none
    display: inline

#content
  section
    h1
      font-size: $baseline

#favorites
  p
    font-size: 18px
    color: $gray
  ul
    li
      display: none

#search
  +columns(13.65)
  background: image_url('/images/search.png') no-repeat 770px
  height: 50px
  font-size: 2em
  margin-top: 30px
  margin-bottom: 45px
  padding-left: 15px

#search-results
  display: none

footer
  small
    color: $gray
    float: left
  text-align: right
